{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node dev/test.js",
    "dev": "nodemon --watch dev -e js dev/api.js",
    "exam": "node practice/algorithm.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^1.18.11",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "axios": "^0.21.2"
  }
}
